{
  "name": "img-maven",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "gm": "^1.23.0",
    "guetzli-js": "^1.0.9",
    "imagemin": "^5.2.2",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^5.0.0",
    "imageoptim": "^0.4.2",
    "lodash": "^4.17.4",
    "sharp": "^0.17.3"
  }
}
